# securitybasics

./: README.md  pom.xml
.github/workflows/: build-push-docker.yml  ci-maven.yml
school-project/: pom.xml
school-project/src/main/java/com/sanreinoso/santischool/: SchoolApplication.java
school-project/src/main/java/com/sanreinoso/santischool/model/: Contact.java  (+1 more)
school-project/src/main/resources/: application.yml
school-project/src/main/resources/templates/: about.html  contact.html  courses.html  dashboard.html  footer.html  header.html  holidays.html  home.html  login.html  santiLogin.html
school-project/src/test/java/com/sanreinoso/santischool/: SchoolApplicationTests.java
section1/src/main/resources/: application.yml
section1/src/test/java/com/sanreinoso/securitybasic/: SecurityBasicsS1ApplicationTests.java
section10/: pom.xml
section10/src/main/java/com/sanreinoso/securityspring/: SecurityBasicsApplication.java
section10/src/main/resources/: application.yml
section11/: pom.xml
section11/src/main/java/com/sanreinoso/securityspring/: SecurityBasicsApplication.java
section11/src/main/resources/: application.yml  application_prod.yml
section11/src/main/resources/sql/: scripts.sql
section12/docker/: docker-compose.yml
section12/src/main/java/com/sanreinoso/securityspring/: SecurityBasicsApplication.java
section12/src/main/resources/: application.yml  application_prod.yml
section14/: pom.xml
section14/docker/: Dockerfile
section14/src/main/java/com/sreinosh/: SecureApp.java
section14/src/main/java/com/sreinosh/config/: ProjectSecurityConfig.java
section14/src/main/java/com/sreinosh/controller/: SecureController.java
section14/src/main/resources/: application.yaml
section14/src/main/resources/static/: secure.html
section14/src/test/java/com/sreinosh/: ApplicationTests.java
section15/docker/mysql-init/: scripts.sql
section15/src/main/resources/: application-prod.yml  application.yml
section15/src/main/resources/sql/: scripts.sql
section16/auth_server/: pom.xml
section16/auth_server/docker/: docker-compose.yml
section16/auth_server/src/main/resources/: application.yml
section16/resource_server/: pom.xml
section16/resource_server/docker/: docker-compose.yml
section16/resource_server/src/main/java/com/sanreinoso/securityspring/: SecurityBasicsApplication.java
section16/resource_server/src/main/java/com/sanreinoso/securityspring/config/: KeycloakOpaqueRoleConverter.java  KeycloakRoleConverter.java
section16/resource_server/src/main/java/com/sanreinoso/securityspring/controller/: CardsController.java  LoansController.java
section16/resource_server/src/main/java/com/sanreinoso/securityspring/repository/: ContactRepository.java  LoanRepository.java  NoticeRepository.java
section2/: pom.xml
section2/src/main/resources/: application.yml
section3/src/main/resources/: application.yml
section4/docker/: Dockerfile
section4/src/main/resources/: application.yml
section4/src/main/resources/sql/: scripts.sql
section6/: pom.xml
section6/docker/: Dockerfile
section6/src/main/resources/: application.yml  application_prod.yml
section7/: pom.xml
section7/src/main/resources/: application.yml  application_prod.yml
section8/src/main/resources/sql/: scripts.sql
section9/docker/: docker-compose.yml
src/main/java/com/sanreinoso/securitybasic/: MyCommandLineRunner.java  SecuritybasicApplication.java
src/main/java/com/sanreinoso/securityspring/: SecurityBasicsS1Application.java  SecurityBasicsS2Application.java  SecurityBasicsS3Application.java  SecurityBasicsS4Application.java
src/main/resources/: application.yml
src/test/java/com/sanreinoso/securitybasic/: SecurityBasicsS1ApplicationTests.java  SecuritybasicApplicationTests.java
(+108 files in other folders)
